{
	"name": "moonflower",
	"version": "0.11.2",
	"description": "",
	"author": "tenebrie",
	"license": "MIT",
	"homepage": "https://github.com/tenebrie/moonflower",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./errors/HttpErrorHandler": {
			"types": "./dist/errors/HttpErrorHandler.d.ts",
			"import": "./dist/errors/HttpErrorHandler.mjs",
			"require": "./dist/errors/HttpErrorHandler.cjs"
		},
		"./errors/UserFacingErrors": {
			"types": "./dist/errors/UserFacingErrors.d.ts",
			"import": "./dist/errors/UserFacingErrors.mjs",
			"require": "./dist/errors/UserFacingErrors.cjs"
		},
		"./hooks/authentication/useAuth": {
			"types": "./dist/hooks/authentication/useAuth.d.ts",
			"import": "./dist/hooks/authentication/useAuth.mjs",
			"require": "./dist/hooks/authentication/useAuth.cjs"
		},
		"./hooks/authentication/useOptionalAuth": {
			"types": "./dist/hooks/authentication/useOptionalAuth.d.ts",
			"import": "./dist/hooks/authentication/useOptionalAuth.mjs",
			"require": "./dist/hooks/authentication/useOptionalAuth.cjs"
		},
		"./hooks/useApiEndpoint": {
			"types": "./dist/hooks/useApiEndpoint.d.ts",
			"import": "./dist/hooks/useApiEndpoint.mjs",
			"require": "./dist/hooks/useApiEndpoint.cjs"
		},
		"./hooks/useApiHeader": {
			"types": "./dist/hooks/useApiHeader/useApiHeader.d.ts",
			"import": "./dist/hooks/useApiHeader/useApiHeader.mjs",
			"require": "./dist/hooks/useApiHeader/useApiHeader.cjs"
		},
		"./hooks/useCookieParams": {
			"types": "./dist/hooks/useCookieParams.d.ts",
			"import": "./dist/hooks/useCookieParams.mjs",
			"require": "./dist/hooks/useCookieParams.cjs"
		},
		"./hooks/useExposeApiModel": {
			"types": "./dist/hooks/useExposeApiModel.d.ts",
			"import": "./dist/hooks/useExposeApiModel.mjs",
			"require": "./dist/hooks/useExposeApiModel.cjs"
		},
		"./hooks/useHeaderParams": {
			"types": "./dist/hooks/useHeaderParams.d.ts",
			"import": "./dist/hooks/useHeaderParams.mjs",
			"require": "./dist/hooks/useHeaderParams.cjs"
		},
		"./hooks/usePathParams": {
			"types": "./dist/hooks/usePathParams.d.ts",
			"import": "./dist/hooks/usePathParams.mjs",
			"require": "./dist/hooks/usePathParams.cjs"
		},
		"./hooks/useQueryParams": {
			"types": "./dist/hooks/useQueryParams.d.ts",
			"import": "./dist/hooks/useQueryParams.mjs",
			"require": "./dist/hooks/useQueryParams.cjs"
		},
		"./hooks/useRequestBody": {
			"types": "./dist/hooks/useRequestBody.d.ts",
			"import": "./dist/hooks/useRequestBody.mjs",
			"require": "./dist/hooks/useRequestBody.cjs"
		},
		"./hooks/useRequestRawBody": {
			"types": "./dist/hooks/useRequestRawBody.d.ts",
			"import": "./dist/hooks/useRequestRawBody.mjs",
			"require": "./dist/hooks/useRequestRawBody.cjs"
		},
		"./hooks/useReturnValue": {
			"types": "./dist/hooks/useReturnValue.d.ts",
			"import": "./dist/hooks/useReturnValue.mjs",
			"require": "./dist/hooks/useReturnValue.cjs"
		},
		"./openapi/initOpenApiEngine": {
			"types": "./dist/openapi/initOpenApiEngine.d.ts",
			"import": "./dist/openapi/initOpenApiEngine.mjs",
			"require": "./dist/openapi/initOpenApiEngine.cjs"
		},
		"./router/Router": {
			"types": "./dist/router/Router.d.ts",
			"import": "./dist/router/Router.mjs",
			"require": "./dist/router/Router.cjs"
		},
		"./validators/BuiltInValidators": {
			"types": "./dist/validators/BuiltInValidators.d.ts",
			"import": "./dist/validators/BuiltInValidators.mjs",
			"require": "./dist/validators/BuiltInValidators.cjs"
		},
		"./validators/ParamWrappers": {
			"types": "./dist/validators/ParamWrappers.d.ts",
			"import": "./dist/validators/ParamWrappers.mjs",
			"require": "./dist/validators/ParamWrappers.cjs"
		}
	},
	"bin": "cli/entry.cjs",
	"scripts": {
		"prepublish": "vite build",
		"build": "vite build",
		"lint": "eslint src/",
		"lint-fix": "eslint src/ --fix",
		"test": "vitest",
		"test-coverage": "vitest --coverage"
	},
	"dependencies": {
		"http-status-codes": "^2.3.0",
		"module-alias": "^2.2.3",
		"ts-morph": "^24.0.0",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"@koa/router": "^13.1.0",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1"
	},
	"devDependencies": {
		"@koa/router": "^13.1.0",
		"@types/jest": "29.5.14",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/koa": "^2.15.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa__router": "^12.0.4",
		"@types/node": "^22.10.2",
		"@types/supertest": "^6.0.2",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"jest": "29.7.0",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"node-mocks-http": "^1.16.2",
		"prettier": "^3.4.2",
		"source-map-support": "^0.5.20",
		"supertest": "^7.0.0",
		"ts-jest": "29.2.5",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "4.2.0",
		"vite": "^6.2.2",
		"vite-plugin-dts": "^3.7.3",
		"vitest": "^3.0.9",
		"yargs": "^17.7.2"
	}
}